apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagedummy
  description: An example of a Backstage dummy application
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  tags:
    - example
spec:
  lifecycle: production
  type: apple
  owner: chirag.malik@armorcode.io

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: yoyo
spec:
  type: team
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: chiragmalik
spec:
  memberOf: [yoyo]
  lifecycle: production
  profile:
    email: chirag.malik@xyz.io
    displayName: chiragmalik
    name: chiragmalik    
